<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <a href="./test.html">
            <h1>testing</h1>
        </a>

        <a href="./cv/">
            <h1>CV (in progress)</h1>
        </a>
        <h2>Nothing else to see here.</h2>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: sans-serif;
        background-color: #3b3d3f;
        color: #fff !important;
        overflow: hidden;
    }

    h1 {
        display: block;
        margin: auto;
        color: #fff !important;
        width: 50%;
        font-size: 3vw;
        text-align: justify;
        padding-top: 50px;
        line-height: 1.5;
    }

    h2 {
        display: block;
        margin: auto;
        width: 50%;
        font-size: 3vw;
        text-align: justify;
        padding-top: 50px;
        line-height: 1.5;
    }

    /*Seriously? What part about 'nothing' don't you understand?*/
</style>

</html>